{
  "module": "",
  "dependencies": {
    "@babel/preset-env": "^7.12.7",
    "accounting": "^0.4.1",
    "co": "^4.6.0",
    "esm": "^3.2.25",
    "lodash": "^4.17.20",
    "parcel-bundler": "^1.12.4",
    "ramda": "^0.27.1"
  }
}
