{
  "scripts": {
    "dev": "parcel index.html --no-cache"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-react-jsx": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "react": "^17.0.1"
  }
}
